EZVIZ_APP_KEY="your_app_key_here"
EZVIZ_APP_SECRET="your_app_secret_here"
TEST_DEVICE_SERIAL="your_test_device_serial_here"
TEST_DEVICE_MODEL="your_test_device_model_here"
TEST_DEVICE_VERSION="your_test_device_version_here"
OLD_VIDEO_ENCRYPT_PASSWORD="your_old_video_encrypt_password"
NEW_VIDEO_ENCRYPT_PASSWORD="your_new_video_encrypt_password"
